{
	"build": {
		"builder": "NIXPACKS"
	},
	"deploy": {
		"startCommand": "python server_minimal.py",
		"healthcheckPath": "/health",
		"healthcheckTimeout": 30,
		"restartPolicyType": "ON_FAILURE"
	}
}
